### Project & Data Details

#### Data dictionary 
https://www1.nyc.gov/assets/tlc/downloads/pdf/data_dictionary_trip_records_yellow.pdf

## Data Wrangling & Data Cleaning

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#March, June, and November yellow data data in 2017.

march_taxi_df = pd.read_csv("data/yellow_tripdata_2017-03.csv")
june_taxi_df = pd.read_csv("data/yellow_tripdata_2017-06.csv")
november_taxi_df = pd.read_csv("data/yellow_tripdata_2017-11.csv")

In [3]:
taxi_dataframes = [march_taxi_df, june_taxi_df, november_taxi_df ]

df = pd.concat(taxi_dataframes)

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2017-03-09 21:30:11,2017-03-09 21:44:20,1,4.06,1,N,148,48,1,14.0,0.5,0.5,3.06,0.0,0.3,18.36
1,2,2017-03-09 21:47:00,2017-03-09 21:58:01,1,2.73,1,N,48,107,2,11.5,0.5,0.5,0.00,0.0,0.3,12.80
2,2,2017-03-09 22:01:08,2017-03-09 22:11:16,1,2.27,1,N,79,162,1,10.0,0.5,0.5,2.82,0.0,0.3,14.12
3,2,2017-03-09 22:16:05,2017-03-10 06:26:11,1,3.86,1,N,237,41,1,12.0,0.5,0.5,3.99,0.0,0.3,17.29
4,2,2017-03-31 06:31:53,2017-03-31 06:41:48,1,3.45,1,N,41,162,2,12.0,0.5,0.5,0.00,0.0,0.3,13.30

In [5]:
df.shape

(29236424, 17)

In [6]:
df.info()

#tpep_pickup_datetime & tpep_dropoff_datetime need to be converted to datetime objects
#store_and_fwd_flag needs to be converted to int

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29236424 entries, 0 to 9284802
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
dtypes: float64(8), int64(6), object(3)
memory usage: 3.9+ GB

In [7]:
# making sure this column only contains Y and N values
df.store_and_fwd_flag.nunique()

2

In [8]:
#are there any rows that dont have a fare amount? If so remove them.
(df['fare_amount']==0).sum()

#there are almost 9 thousand rows with no fare amount
#keep only the rows that do not have a value of 0 in the fare_amount column

df = df[df.fare_amount != 0]

In [9]:
trip_distance_0 = df[df['trip_distance']==0]

trip_distance_0.head(20)

#looks like there are people who booked a trip but cancelled, however, they were still charged the minimum fare amount
#tolls and taxes

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
37,2,2017-03-01 00:00:09,2017-03-01 00:00:19,1,0.0,5,N,87,87,1,12.0,0.0,0.0,3.08,0.00,0.3,15.38
76,2,2017-03-01 00:00:24,2017-03-01 00:00:27,1,0.0,5,N,264,264,1,23.8,0.0,0.5,4.92,0.00,0.3,29.52
1073,1,2017-03-10 14:12:23,2017-03-10 14:12:32,1,0.0,1,N,132,132,3,2.5,0.0,0.5,0.00,0.00,0.3,3.30
1122,1,2017-03-10 14:12:32,2017-03-10 14:12:32,1,0.0,1,N,236,264,2,2.5,0.0,0.5,0.00,0.00,0.3,3.30
1254,2,2017-03-10 14:12:53,2017-03-10 14:13:06,1,0.0,2,N,132,132,1,52.0,0.0,0.5,0.00,5.54,0.3,58.34
1665,1,2017-03-10 14:14:27,2017-03-10 14:14:29,1,0.0,3,N,13,13,2,20.0,0.0,0.0,0.00,0.00,0.3,20.30
1748,1,2017-03-10 14:14:45,2017-03-10 14:53:14,1,0.0,2,N,13,132,1,52.0,0.0,0.5,14.55,5.54,0.3,72.89
1805,2,2017-03-10 14:14:53,2017-03-10 14:15:04,1,0.0,1,N,138,138,2,2.5,0.0,0.5,0.00,0.00,0.3,3.30
1854,1,2017-03-10 14:15:03,2017-03-10 14:15:07,1,0.0,1,N,25,25,3,2.5,0.0,0.5,0.00,0.00,0.3,3.30
1860,1,2017-03-10 14:15:04,2017-03-10 14:15:06,1,0.0,1,N,87,87,2,2.5,0.0,0.5,0.00,0.00,0.3,3.30
1898,1,2017-03-10 14:15:13,2017-03-10 14:15:39,1,0.0,3,N,262,262,3,20.0,0.0,0.0,0.00,0.00,0.3,20.30
1912,1,2017-03-10 14:15:16,2017-03-10 14:15:19,2,0.0,2,N,233,233,3,52.0,0.0,0.5,0.00,0.00,0.3,52.80
1956,2,2017-03-10 14:15:24,2017-03-10 14:31:46,1,0.0,1,N,161,238,1,10.5,0.0,0.5,2.82,0.00,0.3,14.12
2094,1,2017-03-10 14:15:55,2017-03-10 14:16:21,1,0.0,1,N,237,237,4,2.5,0.0,0.5,0.00,0.00,0.3,3.30
2228,1,2017-03-10 14:16:25,2017-03-10 14:16:46,1,0.0,1,N,265,265,2,2.5,0.0,0.5,0.00,0.00,0.3,3.30
2256,2,2017-03-10 14:16:30,2017-03-10 14:16:33,1,0.0,5,N,161,161,1,7.3,0.0,0.0,1.52,0.00,0.3,9.12
2400,1,2017-03-10 14:17:01,2017-03-10 14:17:11,2,0.0,2,N,233,233,2,52.0,0.0,0.5,0.00,0.00,0.3,52.80
2532,2,2017-03-10 14:17:29,2017-03-10 14:17:51,2,0.0,1,N,162,162,2,2.5,0.0,0.5,0.00,0.00,0.3,3.30
2665,1,2017-03-10 14:17:56,2017-03-10 14:17:56,1,0.0,1,N,162,264,2,22.5,0.0,0.5,0.00,0.00,0.3,23.30
2751,1,2017-03-10 14:18:14,2017-03-10 14:19:16,1,0.0,5,N,48,48,1,7.3,0.0,0.0,1.50,0.00,0.3,9.10

In [10]:
trip_distance_0.shape

(187166, 17)

In [11]:
# Did anyone still tip even if they did not take a ride in the taxi?
(trip_distance_0['tip_amount']==0).sum()

130620

In [12]:
# I am deciding to still remove row with 0 distance, even though there were customers who gave a tip without taking a ride
# I feel that it does not represent a normal taxi ride. 

df = df[df.trip_distance != 0]

In [13]:
df.shape

(29040418, 17)

In [14]:
#there are no duplica
df.drop_duplicates(keep='last')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2017-03-09 21:30:11,2017-03-09 21:44:20,1,4.06,1,N,148,48,1,14.0,0.5,0.5,3.06,0.0,0.3,18.36
1,2,2017-03-09 21:47:00,2017-03-09 21:58:01,1,2.73,1,N,48,107,2,11.5,0.5,0.5,0.00,0.0,0.3,12.80
2,2,2017-03-09 22:01:08,2017-03-09 22:11:16,1,2.27,1,N,79,162,1,10.0,0.5,0.5,2.82,0.0,0.3,14.12
3,2,2017-03-09 22:16:05,2017-03-10 06:26:11,1,3.86,1,N,237,41,1,12.0,0.5,0.5,3.99,0.0,0.3,17.29
4,2,2017-03-31 06:31:53,2017-03-31 06:41:48,1,3.45,1,N,41,162,2,12.0,0.5,0.5,0.00,0.0,0.3,13.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9284797,2,2017-11-30 23:14:49,2017-11-30 23:26:08,1,1.70,1,N,4,90,1,9.0,0.5,0.5,1.03,0.0,0.3,11.33
9284798,2,2017-11-30 23:27:24,2017-11-30 23:48:15,1,3.16,1,N,90,141,1,15.0,0.5,0.5,2.70,0.0,0.3,19.00
9284800,2,2017-11-30 23:17:20,2017-11-30 23:39:33,1,10.28,1,N,161,127,1,30.0,0.5,0.5,6.26,0.0,0.3,37.56
9284801,2,2017-11-30 22:52:40,2017-11-30 23:27:26,1,5.80,1,N,113,181,1,24.5,0.5,0.5,5.16,0.0,0.3,30.96
9284802,2,2017-11-30 23:33:39,2017-11-30 23:42:54,1,1.68,1,N,181,25,1,8.5,0.5,0.5,2.45,0.0,0.3,12.25

In [17]:
# convert pickup and dropoff columns to datetime
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'], format='%Y-%m-%d %H:%M:%S.%f')
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'], format='%Y-%m-%d %H:%M:%S.%f')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29040418 entries, 0 to 9284802
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
dtypes: datetime64[ns](2), float64(8), int64(6), object(1)
memory usage: 3.9+ GB

In [19]:
# all Y values in store_and_fwd_flag become a 1, all N's become a 0. This column is not an int data type.
df['store_and_fwd_flag'] = np.where(df.store_and_fwd_flag.values == 'Y', 1, 0)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29040418 entries, 0 to 9284802
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     int32
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
dtypes: datetime64[ns](2), float64(8), int32(1), int64(6)
memory usage: 3.8 GB

In [21]:
df.describe()

,VendorID,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07,2.904042e+07
mean,1.546899e+00,1.619650e+00,2.937895e+00,1.033655e+00,4.197839e-03,1.631383e+02,1.610898e+02,1.326281e+00,1.303790e+01,3.343408e-01,4.980713e-01,1.868281e+00,3.265246e-01,2.997480e-01,1.636873e+01
std,4.977956e-01,1.262662e+00,4.481968e+00,2.473544e-01,6.465460e-02,6.656791e+01,7.043942e+01,4.863745e-01,1.219099e+02,4.591602e-01,4.425606e-02,2.569434e+00,1.896211e+00,1.207682e-02,1.221959e+02
min,1.000000e+00,0.000000e+00,1.000000e-02,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-4.000000e+02,-5.371000e+01,-5.000000e-01,-1.120000e+02,-1.500000e+01,-3.000000e-01,-4.008000e+02
25%,1.000000e+00,1.000000e+00,9.900000e-01,1.000000e+00,0.000000e+00,1.140000e+02,1.070000e+02,1.000000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.750000e+00
50%,2.000000e+00,1.000000e+00,1.620000e+00,1.000000e+00,0.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.500000e+00,0.000000e+00,5.000000e-01,1.360000e+00,0.000000e+00,3.000000e-01,1.180000e+01
75%,2.000000e+00,2.000000e+00,3.040000e+00,1.000000e+00,0.000000e+00,2.330000e+02,2.330000e+02,2.000000e+00,1.450000e+01,5.000000e-01,5.000000e-01,2.460000e+00,0.000000e+00,3.000000e-01,1.780000e+01
max,2.000000e+00,1.920000e+02,9.496980e+03,9.900000e+01,1.000000e+00,2.650000e+02,2.650000e+02,5.000000e+00,6.304618e+05,6.980000e+01,5.451000e+01,4.500000e+02,1.018950e+03,3.000000e-01,6.304631e+05

In [22]:
#save cleaned data table to csv file
df.to_csv('data/data_wrangling_output.csv')